launch_status failed=0 1665836830000000000
launch_status broken=0 1665836830000000000
launch_status passed=3 1665836830000000000
launch_status skipped=0 1665836830000000000
launch_status unknown=0 1665836830000000000
launch_time duration=10793 1665836830000000000
launch_time min_duration=1352 1665836830000000000
launch_time max_duration=4430 1665836830000000000
launch_time sum_duration=8874 1665836830000000000
launch_retries retries=0 1665836830000000000
launch_retries run=3 1665836830000000000
