launch_status failed=0 1665660417000000000
launch_status broken=0 1665660417000000000
launch_status passed=3 1665660417000000000
launch_status skipped=0 1665660417000000000
launch_status unknown=0 1665660417000000000
launch_time duration=10686 1665660417000000000
launch_time min_duration=1007 1665660417000000000
launch_time max_duration=4365 1665660417000000000
launch_time sum_duration=9196 1665660417000000000
launch_retries retries=0 1665660417000000000
launch_retries run=3 1665660417000000000
