launch_status failed=0 1665668386000000000
launch_status broken=0 1665668386000000000
launch_status passed=3 1665668386000000000
launch_status skipped=0 1665668386000000000
launch_status unknown=0 1665668386000000000
launch_time duration=12011 1665668386000000000
launch_time min_duration=1001 1665668386000000000
launch_time max_duration=6327 1665668386000000000
launch_time sum_duration=9896 1665668386000000000
launch_retries retries=0 1665668386000000000
launch_retries run=3 1665668386000000000
