launch_status failed=0 1666213599000000000
launch_status broken=0 1666213599000000000
launch_status passed=3 1666213599000000000
launch_status skipped=0 1666213599000000000
launch_status unknown=0 1666213599000000000
launch_time duration=11107 1666213599000000000
launch_time min_duration=1501 1666213599000000000
launch_time max_duration=4114 1666213599000000000
launch_time sum_duration=9062 1666213599000000000
launch_retries retries=0 1666213599000000000
launch_retries run=3 1666213599000000000
