launch_status failed=0 1666213706000000000
launch_status broken=0 1666213706000000000
launch_status passed=3 1666213706000000000
launch_status skipped=0 1666213706000000000
launch_status unknown=0 1666213706000000000
launch_time duration=10255 1666213706000000000
launch_time min_duration=1152 1666213706000000000
launch_time max_duration=4284 1666213706000000000
launch_time sum_duration=8519 1666213706000000000
launch_retries retries=0 1666213706000000000
launch_retries run=3 1666213706000000000
