launch_status failed=0 1665831181000000000
launch_status broken=0 1665831181000000000
launch_status passed=3 1665831181000000000
launch_status skipped=0 1665831181000000000
launch_status unknown=0 1665831181000000000
launch_time duration=11816 1665831181000000000
launch_time min_duration=919 1665831181000000000
launch_time max_duration=5071 1665831181000000000
launch_time sum_duration=10344 1665831181000000000
launch_retries retries=0 1665831181000000000
launch_retries run=3 1665831181000000000
