launch_status failed=0 1666213290000000000
launch_status broken=0 1666213290000000000
launch_status passed=3 1666213290000000000
launch_status skipped=0 1666213290000000000
launch_status unknown=0 1666213290000000000
launch_time duration=10637 1666213290000000000
launch_time min_duration=1245 1666213290000000000
launch_time max_duration=4369 1666213290000000000
launch_time sum_duration=8813 1666213290000000000
launch_retries retries=0 1666213290000000000
launch_retries run=3 1666213290000000000
